{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "watchPatterns": [
      "**"
    ]
  },
  "deploy": {
    "startCommand": "python serve.py",
    "healthcheckPath": "/ready",
    "healthcheckTimeout": 30
  }
}
